<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8fDwJ7tEe-oeeI8F1JxgQ" id="_O8cAcJ7tEe-oeeI8F1JxgQ" label="bikeDim" version="0.1" statusCode="" item="_O8fDwp7tEe-oeeI8F1JxgQ" displayName="bikeDim">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_O8m_kJ7tEe-oeeI8F1JxgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8m_kZ7tEe-oeeI8F1JxgQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_O8m_kp7tEe-oeeI8F1JxgQ" key="created_date" value="2024-11-09T17:52:01.929-0500"/>
    <additionalProperties xmi:id="_O8m_k57tEe-oeeI8F1JxgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8m_lJ7tEe-oeeI8F1JxgQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_O8m_lZ7tEe-oeeI8F1JxgQ" key="modified_date" value="2024-11-11T23:17:05.461-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O8fDwZ7tEe-oeeI8F1JxgQ" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_O8fDwp7tEe-oeeI8F1JxgQ" property="_O8fDwJ7tEe-oeeI8F1JxgQ" state="_O8fDwZ7tEe-oeeI8F1JxgQ">
    <process href="bikeDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
