<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjJ18KCsEe-R3taActxXvg" id="_fjJO4KCsEe-R3taActxXvg" label="DF" version="0.1" statusCode="" item="_fjJ18qCsEe-R3taActxXvg" displayName="DF">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_fjSY0KCsEe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fjSY0aCsEe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_fjSY0qCsEe-R3taActxXvg" key="created_date" value="2024-11-11T23:13:38.397-0500"/>
    <additionalProperties xmi:id="_fjSY06CsEe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fjSY1KCsEe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_fjSY1aCsEe-R3taActxXvg" key="modified_date" value="2024-11-11T23:17:05.498-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjJ18aCsEe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_fjJ18qCsEe-R3taActxXvg" property="_fjJ18KCsEe-R3taActxXvg" state="_fjJ18aCsEe-R3taActxXvg">
    <process href="DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
