<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2HxcKBNEe-R3taActxXvg" id="_t2EHEKBNEe-R3taActxXvg" label="dimBikeStatus" version="0.1" statusCode="" item="_t2HxcqBNEe-R3taActxXvg" displayName="dimBikeStatus">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_t2Vz4KBNEe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t2Vz4aBNEe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_t2Vz4qBNEe-R3taActxXvg" key="created_date" value="2024-11-11T11:55:12.158-0500"/>
    <additionalProperties xmi:id="_t2Vz46BNEe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t2Vz5KBNEe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_t2Vz5aBNEe-R3taActxXvg" key="modified_date" value="2024-11-11T21:55:50.609-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2HxcaBNEe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_t2HxcqBNEe-R3taActxXvg" property="_t2HxcKBNEe-R3taActxXvg" state="_t2HxcaBNEe-R3taActxXvg">
    <process href="dimBikeStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
