<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rbc2MJ8REe-boPq2jnKueQ" id="_RbcPIJ8REe-boPq2jnKueQ" label="dimCity" version="0.1" statusCode="" item="_Rbc2Mp8REe-boPq2jnKueQ" displayName="dimCity">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_RbmAIJ8REe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RbmAIZ8REe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_RbmAIp8REe-boPq2jnKueQ" key="created_date" value="2024-11-09T22:10:00.482-0500"/>
    <additionalProperties xmi:id="_RbmAI58REe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RbmAJJ8REe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_RbmAJZ8REe-boPq2jnKueQ" key="modified_date" value="2024-11-11T21:20:51.875-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rbc2MZ8REe-boPq2jnKueQ" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_Rbc2Mp8REe-boPq2jnKueQ" property="_Rbc2MJ8REe-boPq2jnKueQ" state="_Rbc2MZ8REe-boPq2jnKueQ">
    <process href="dimCity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
