<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CmuwkJ8EEe-boPq2jnKueQ" id="_CmuJgJ8EEe-boPq2jnKueQ" label="dimDate" version="0.1" statusCode="" item="_Cmuwkp8EEe-boPq2jnKueQ" displayName="dimDate">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_Cm03MJ8EEe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cm03MZ8EEe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Cm03Mp8EEe-boPq2jnKueQ" key="created_date" value="2024-11-09T20:35:17.539-0500"/>
    <additionalProperties xmi:id="_Cm03M58EEe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cm03NJ8EEe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Cm03NZ8EEe-boPq2jnKueQ" key="modified_date" value="2024-11-11T23:17:05.511-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CmuwkZ8EEe-boPq2jnKueQ" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_Cmuwkp8EEe-boPq2jnKueQ" property="_CmuwkJ8EEe-boPq2jnKueQ" state="_CmuwkZ8EEe-boPq2jnKueQ">
    <process href="dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
