<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8fDwJ7tEe-oeeI8F1JxgQ" id="_FFACYJ_LEe-2bdSvyGa7mQ" label="DimMaintenance" version="0.1" statusCode="" item="_O8fDwp7tEe-oeeI8F1JxgQ" displayName="DimMaintenance">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_O8m_kJ7tEe-oeeI8F1JxgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8m_kZ7tEe-oeeI8F1JxgQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_O8m_kp7tEe-oeeI8F1JxgQ" key="created_date" value="2024-11-10T20:20:04.098-0500"/>
    <additionalProperties xmi:id="_O8m_k57tEe-oeeI8F1JxgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O8m_lJ7tEe-oeeI8F1JxgQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_O8m_lZ7tEe-oeeI8F1JxgQ" key="modified_date" value="2024-11-11T21:55:39.971-0500"/>
    <additionalProperties xmi:id="_3XgfBp_HEe-2bdSvyGa7mQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3XgfB5_HEe-2bdSvyGa7mQ" key="import_product_version" value="time Big Data Platform-8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_3XgfCJ_HEe-2bdSvyGa7mQ" key="import_date" value="2024-11-10T21:17:18.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0fnkJ_TEe-pddQZXwpgWA" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_O8fDwp7tEe-oeeI8F1JxgQ" property="_O8fDwJ7tEe-oeeI8F1JxgQ" state="_E0fnkJ_TEe-pddQZXwpgWA">
    <process href="DimMaintenance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
