<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQWYwKBREe-R3taActxXvg" id="_VQVKoKBREe-R3taActxXvg" label="dimPayment" version="0.1" statusCode="" item="_VQWYwqBREe-R3taActxXvg" displayName="dimPayment">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_VQhX4KBREe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VQhX4aBREe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_VQhX4qBREe-R3taActxXvg" key="created_date" value="2024-11-11T12:21:05.118-0500"/>
    <additionalProperties xmi:id="_VQhX46BREe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VQhX5KBREe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_VQhX5aBREe-R3taActxXvg" key="modified_date" value="2024-11-11T22:05:41.409-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQWYwaBREe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_VQWYwqBREe-R3taActxXvg" property="_VQWYwKBREe-R3taActxXvg" state="_VQWYwaBREe-R3taActxXvg">
    <process href="dimPayment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
