<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dio1AJ8SEe-jafSLVziE1g" id="_dioN8J8SEe-jafSLVziE1g" label="dimStation" version="0.1" statusCode="" item="_dio1Ap8SEe-jafSLVziE1g" displayName="dimStation">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_divisJ8SEe-jafSLVziE1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_divisZ8SEe-jafSLVziE1g" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_divisp8SEe-jafSLVziE1g" key="created_date" value="2024-11-09T22:18:31.259-0500"/>
    <additionalProperties xmi:id="_divis58SEe-jafSLVziE1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_divitJ8SEe-jafSLVziE1g" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_divitZ8SEe-jafSLVziE1g" key="modified_date" value="2024-11-11T21:25:20.095-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dio1AZ8SEe-jafSLVziE1g" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_dio1Ap8SEe-jafSLVziE1g" property="_dio1AJ8SEe-jafSLVziE1g" state="_dio1AZ8SEe-jafSLVziE1g">
    <process href="dimStation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
