<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGJtoKCVEe-R3taActxXvg" id="_pGJGkKCVEe-R3taActxXvg" label="dimTrips" version="0.1" statusCode="" item="_pGJtoqCVEe-R3taActxXvg" displayName="dimTrips">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_pGSQgKCVEe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGSQgaCVEe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_pGSQgqCVEe-R3taActxXvg" key="created_date" value="2024-11-11T20:30:04.040-0500"/>
    <additionalProperties xmi:id="_pGSQg6CVEe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pGSQhKCVEe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_pGSQhaCVEe-R3taActxXvg" key="modified_date" value="2024-11-11T23:17:05.437-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGJtoaCVEe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_pGJtoqCVEe-R3taActxXvg" property="_pGJtoKCVEe-R3taActxXvg" state="_pGJtoaCVEe-R3taActxXvg">
    <process href="dimTrips_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
