<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vb50J8AEe-boPq2jnKueQ" id="_2vYPcJ8AEe-boPq2jnKueQ" label="dimTime" version="0.1" statusCode="" item="_2vb50p8AEe-boPq2jnKueQ" displayName="dimTime">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_2vrKYJ8AEe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2vrKYZ8AEe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_2vrKYp8AEe-boPq2jnKueQ" key="created_date" value="2024-11-09T20:12:29.446-0500"/>
    <additionalProperties xmi:id="_2vrKY58AEe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2vrKZJ8AEe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_2vrKZZ8AEe-boPq2jnKueQ" key="modified_date" value="2024-11-11T23:17:05.468-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vb50Z8AEe-boPq2jnKueQ" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_2vb50p8AEe-boPq2jnKueQ" property="_2vb50J8AEe-boPq2jnKueQ" state="_2vb50Z8AEe-boPq2jnKueQ">
    <process href="dimTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
