<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GmZoJ_HEe-jafSLVziE1g" id="_4GlykJ_HEe-jafSLVziE1g" label="dimUser" version="0.1" statusCode="" item="_4GmZop_HEe-jafSLVziE1g" displayName="dimUser">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_4GvjkJ_HEe-jafSLVziE1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GvjkZ_HEe-jafSLVziE1g" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_4Gvjkp_HEe-jafSLVziE1g" key="created_date" value="2024-11-10T19:57:08.425-0500"/>
    <additionalProperties xmi:id="_4Gvjk5_HEe-jafSLVziE1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4GvjlJ_HEe-jafSLVziE1g" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_4GvjlZ_HEe-jafSLVziE1g" key="modified_date" value="2024-11-11T21:25:24.442-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GmZoZ_HEe-jafSLVziE1g" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_4GmZop_HEe-jafSLVziE1g" property="_4GmZoJ_HEe-jafSLVziE1g" state="_4GmZoZ_HEe-jafSLVziE1g">
    <process href="dimUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
