<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlyyMKCGEe-R3taActxXvg" id="_OlyLIKCGEe-R3taActxXvg" label="SCD_Insurance" version="0.1" statusCode="" item="_OlyyMqCGEe-R3taActxXvg" displayName="SCD_Insurance">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_Ol4RwKCGEe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ol4RwaCGEe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Ol4RwqCGEe-R3taActxXvg" key="created_date" value="2024-11-11T18:39:43.708-0500"/>
    <additionalProperties xmi:id="_Ol4Rw6CGEe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ol4RxKCGEe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_Ol4RxaCGEe-R3taActxXvg" key="modified_date" value="2024-11-11T23:17:05.452-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlyyMaCGEe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_OlyyMqCGEe-R3taActxXvg" property="_OlyyMKCGEe-R3taActxXvg" state="_OlyyMaCGEe-R3taActxXvg">
    <process href="SCD_Insurance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
