<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvF4YKCNEe-R3taActxXvg" id="_PvFRUKCNEe-R3taActxXvg" label="SCD_Price" version="0.1" statusCode="" item="_PvF4YqCNEe-R3taActxXvg" displayName="SCD_Price">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_PvNNIKCNEe-R3taActxXvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvNNIaCNEe-R3taActxXvg" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_PvNNIqCNEe-R3taActxXvg" key="created_date" value="2024-11-11T19:29:57.874-0500"/>
    <additionalProperties xmi:id="_PvNNI6CNEe-R3taActxXvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvNNJKCNEe-R3taActxXvg" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_PvNNJaCNEe-R3taActxXvg" key="modified_date" value="2024-11-11T23:17:05.489-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvF4YaCNEe-R3taActxXvg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_PvF4YqCNEe-R3taActxXvg" property="_PvF4YKCNEe-R3taActxXvg" state="_PvF4YaCNEe-R3taActxXvg">
    <process href="SCD_Price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
