<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iFIlRp8REe-boPq2jnKueQ" id="_iFH-MJ8REe-boPq2jnKueQ" label="city" version="0.1" statusCode="" item="_iFIlSJ8REe-boPq2jnKueQ" displayName="city">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_iFNdwJ8REe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iFNdwZ8REe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_iFNdwp8REe-boPq2jnKueQ" key="created_date" value="2024-11-09T22:11:52.220-0500"/>
    <additionalProperties xmi:id="_iFNdw58REe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iFNdxJ8REe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_iFNdxZ8REe-boPq2jnKueQ" key="modified_date" value="2024-11-09T22:11:52.220-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFIlR58REe-boPq2jnKueQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iFIlSJ8REe-boPq2jnKueQ" property="_iFIlRp8REe-boPq2jnKueQ" state="_iFIlR58REe-boPq2jnKueQ">
    <connection href="city_0.1.item#_iFIlQJ8REe-boPq2jnKueQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
