<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ju-Sg57sEe-oeeI8F1JxgQ" id="_BlDlEJ7sEe-oeeI8F1JxgQ" label="OLAP" version="0.1" statusCode="" item="_Ju-ShZ7sEe-oeeI8F1JxgQ" displayName="OLAP">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_JvLt4J7sEe-oeeI8F1JxgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JvLt4Z7sEe-oeeI8F1JxgQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JvLt4p7sEe-oeeI8F1JxgQ" key="created_date" value="2024-11-09T17:44:17.470-0500"/>
    <additionalProperties xmi:id="_JvLt457sEe-oeeI8F1JxgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JvLt5J7sEe-oeeI8F1JxgQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_JvLt5Z7sEe-oeeI8F1JxgQ" key="modified_date" value="2024-11-11T22:24:34.607-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ju-ShJ7sEe-oeeI8F1JxgQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ju-ShZ7sEe-oeeI8F1JxgQ" property="_Ju-Sg57sEe-oeeI8F1JxgQ" state="_Ju-ShJ7sEe-oeeI8F1JxgQ" typeName="PostgreSQL">
    <connection href="OLAP_0.1.item#_Ju-SgJ7sEe-oeeI8F1JxgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
