<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ADY-AJ7sEe-oeeI8F1JxgQ" id="_6298cJ7rEe-oeeI8F1JxgQ" label="OLTP" version="0.1" statusCode="" item="_ADY-Ap7sEe-oeeI8F1JxgQ" displayName="OLTP">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_AD9lwJ7sEe-oeeI8F1JxgQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AD9lwZ7sEe-oeeI8F1JxgQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_AD9lwp7sEe-oeeI8F1JxgQ" key="created_date" value="2024-11-09T17:43:12.540-0500"/>
    <additionalProperties xmi:id="_AD9lw57sEe-oeeI8F1JxgQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AD9lxJ7sEe-oeeI8F1JxgQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_AD9lxZ7sEe-oeeI8F1JxgQ" key="modified_date" value="2024-11-11T12:33:56.370-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ADY-AZ7sEe-oeeI8F1JxgQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ADY-Ap7sEe-oeeI8F1JxgQ" property="_ADY-AJ7sEe-oeeI8F1JxgQ" state="_ADY-AZ7sEe-oeeI8F1JxgQ" typeName="PostgreSQL">
    <connection href="OLTP_0.1.item#_ADWhwJ7sEe-oeeI8F1JxgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
