<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-L1kgJ8BEe-boPq2jnKueQ" id="_-LtosJ8BEe-boPq2jnKueQ" label="time" version="0.1" statusCode="" item="_-L1kgp8BEe-boPq2jnKueQ" displayName="time">
    <author href="../../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_-Tx_kJ8BEe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Tx_kZ8BEe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Tx_kp8BEe-boPq2jnKueQ" key="created_date" value="2024-11-09T20:20:29.705-0500"/>
    <additionalProperties xmi:id="_-Tx_k58BEe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Tx_lJ8BEe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_-Tx_lZ8BEe-boPq2jnKueQ" key="modified_date" value="2024-11-09T20:20:29.705-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-L1kgZ8BEe-boPq2jnKueQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-L1kgp8BEe-boPq2jnKueQ" property="_-L1kgJ8BEe-boPq2jnKueQ" state="_-L1kgZ8BEe-boPq2jnKueQ">
    <connection href="time_0.1.item#_-LzvUJ8BEe-boPq2jnKueQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
