<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hNi19p8REe-boPq2jnKueQ" id="_hNZE8J8REe-boPq2jnKueQ" label="city" version="0.1" statusCode="" item="_hNi1-J8REe-boPq2jnKueQ" displayName="city">
    <author href="../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_hNoVgJ8REe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hNoVgZ8REe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_hNoVgp8REe-boPq2jnKueQ" key="created_date" value="2024-11-09T22:11:46.392-0500"/>
    <additionalProperties xmi:id="_hNoVg58REe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hNoVhJ8REe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_hNoVhZ8REe-boPq2jnKueQ" key="modified_date" value="2024-11-09T22:11:46.392-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNi1958REe-boPq2jnKueQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_hNi1-J8REe-boPq2jnKueQ" property="_hNi19p8REe-boPq2jnKueQ" state="_hNi1958REe-boPq2jnKueQ" defaultContext="Default">
    <context href="city_0.1.item#_hNi18J8REe-boPq2jnKueQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
