<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dR0TJJ8EEe-boPq2jnKueQ" id="_dRqiIJ8EEe-boPq2jnKueQ" label="date" version="0.1" statusCode="" item="_dR0TJp8EEe-boPq2jnKueQ" displayName="date">
    <author href="../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_dR7A0J8EEe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dR7A0Z8EEe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_dR7n4J8EEe-boPq2jnKueQ" key="created_date" value="2024-11-09T20:38:16.541-0500"/>
    <additionalProperties xmi:id="_dR7n4Z8EEe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dR7n4p8EEe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_dR7n458EEe-boPq2jnKueQ" key="modified_date" value="2024-11-09T20:38:16.541-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dR0TJZ8EEe-boPq2jnKueQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_dR0TJp8EEe-boPq2jnKueQ" property="_dR0TJJ8EEe-boPq2jnKueQ" state="_dR0TJZ8EEe-boPq2jnKueQ" defaultContext="Default">
    <context href="date_0.1.item#_dR0TIJ8EEe-boPq2jnKueQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
