<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qp7EFJ8BEe-boPq2jnKueQ" id="_qpwsAJ8BEe-boPq2jnKueQ" label="time" version="0.1" statusCode="" item="_qp7EFp8BEe-boPq2jnKueQ" displayName="time">
    <author href="../talend.project#_2GtScZ7rEe-oeeI8F1JxgQ"/>
    <additionalProperties xmi:id="_qqHRUJ8BEe-boPq2jnKueQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qqHRUZ8BEe-boPq2jnKueQ" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qqHRUp8BEe-boPq2jnKueQ" key="created_date" value="2024-11-09T20:18:17.829-0500"/>
    <additionalProperties xmi:id="_qqHRU58BEe-boPq2jnKueQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qqHRVJ8BEe-boPq2jnKueQ" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_qqHRVZ8BEe-boPq2jnKueQ" key="modified_date" value="2024-11-09T20:18:17.829-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qp7EFZ8BEe-boPq2jnKueQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_qp7EFp8BEe-boPq2jnKueQ" property="_qp7EFJ8BEe-boPq2jnKueQ" state="_qp7EFZ8BEe-boPq2jnKueQ" defaultContext="Default">
    <context href="time_0.1.item#_qp7EEJ8BEe-boPq2jnKueQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
